-- Database: db_pessoas

-- DROP DATABASE db_pessoas;

-- CREATE DATABASE db_pessoas
--    WITH 
--    OWNER = postgres
--    ENCODING = 'UTF8'
--    LC_COLLATE = 'en_US.UTF-8'
--    LC_CTYPE = 'en_US.UTF-8'
--    TABLESPACE = pg_default
--    CONNECTION LIMIT = -1;
DROP DOMAIN telefone;

CREATE DOMAIN telefone AS TEXT CHECK (VALUE ~* '([0-9][0-9])[0-9][0-9][0-9][0-9].[0-9][0-9][0-9][0-9]');

CREATE TABLE IF NOT EXISTS tbl_tipos_pessoas (
	´id´ INT,
	´descricao´ VARCHAR(10)
);

CREATE TABLE IF NOT EXISTS tbl_pessoas (
	nome VARCHAR(30),
	telefone telefone,
	email VARCHAR(15),
	tipo_id INT
);

INSERT INTO tbl_pessoas( nome, telefone, email, tipo_id )
VALUES ( 'João', '(85)9800.5050', 'junk', 1 );

INSERT INTO tbl_pessoas( nome, telefone, email, tipo_id )
VALUES ( 'Maria', '(85)98.00.5050', 'junk', 1 );