-- Database: db_pessoas

-- DROP DATABASE db_pessoas;

CREATE DATABASE db_pessoas
    WITH 
    OWNER = postgres
    ENCODING = 'UTF8'
    LC_COLLATE = 'en_US.UTF-8'
    LC_CTYPE = 'en_US.UTF-8'
    TABLESPACE = pg_default
    CONNECTION LIMIT = -1;

SELECT db_pessoas;

CREATE TABLE IF NOT EXISTS tbl_tipos_pessoas (
	´id´ INT,
	´descricao´ VARCHAR(10)
);

CREATE TABLE IF NOT EXISTS tbl_pessoas (
	nome VARCHAR(30),
	telefone VARCHAR(30),
	email VARCHAR(30),
	tipo_id INT
--	CONSTRAINT chk_telefone CHECK (telefone like '( [0-9] [0-9] ) [0-9] [0-9] [0-9] [0-9] . [0-9] [0-9] [0-9] [0-9]')
);

INSERT INTO tbl_pessoas( nome, telefone, email, tipo_id )
VALUES ( 'João', '(85)9800.5050', 'junk', 1 );